#include "Signature.hpp"

const std::array<std::string, 38> Signature::_signatures =
{
    "Аутопсия и поиск истины",
    "Энцефалопатия и хиральность",
    "Инкапсуляция и полиморфизм",
    "Лицемерие и жадность",
    "Развращение и деградация",
    "Corpus delicti и виктимность",
    "Партенофобия и борщ",
    "Деменция и фундаментализм",
    "Ортодоксальность и целибат",
    "Гендерная депривация и безысходность",
    "Абстиненция и экзистенциальность",
    "Реминисценция и ригидность",
    "Верность и оппортунизм",
    "Лабильность нонконформизм",
    "Прокрастинация и потенциозность",
    "Рецессия и стагнация",
    "Паранойя и клозапин",
    "EBITDA и демпинг",
    "Целеустремлённость и PrintScreen",
    "Vagina dentata и сarpe diem",
    "Иппотерапия и болгарская палочка",
    "Толерантность и NDM-1",
    "Гипомнезия и что-то еще",
    "Честь, уважение и пиво",
    "Не хорошо и не ужасно",
    "Содомия и взаимовыручка",
    "Гжегож Кэмбербетч и Бенедикт Бженчишчикевич",
    "A и ω",
    "Метамодернизм и филистерство",
    "Катахреза и оксюморон",
    "Ксенофилия и интерсексуальность",
    "Наебать и выебать",
    "Полиамория и дакимакуры",
    "TOR и VPN",
    "Анилингус и флатуленция",
    "Лицемерие и кармадрочерство",
    "Понос и смерть",
    "Нам всем конец"
};

Signature::Signature()
{
    static_assert(_signatures.size() >= 2, "_signatires should have at least 2 elements");
    std::random_device rd;
    _gen = std::mt19937(rd());
}

std::string_view  Signature::get_random()
{
    return _signatures.at(static_cast<size_t>(_dis(_gen)));
}

std::string_view  Signature::get_end() const
{
    return _signatures.back();
}
